<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Contact</title>
    <link rel="stylesheet" href="../style/allcontactstyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


      
    <style>
        table, th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
        th{
            
            font-size: 18px;
            background-color:yellow;
            color:black;
        }
        td {
            color:black;
            font-size: 18px;
        }


        @media screen and (min-width: 290px) and (max-width: 481px) {
            th{
                font-size:8px;
                background-color:blue;
                color:white;
                font-weight:bolder;
            }
            td {
                color:black;
                font-size:8px;
                font-weight: 600;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 690px) {

            th{
                font-size:15px;
                background-color:blue;
                color:white;
                font-weight:bolder;
            }
            td {
                color:black;
                font-size:13px;
                font-weight: 600;
            }
        }
    </style>

</head>
<body>

    <header class="head">
        <img src="../assets/photos/logo.png" alt="logo" id="logoimg">
        <a href="../index.html">HOME</a>
        <a href="../pages/favcontact.html">FAVORITE CONTACT</a>
        <a href="../index.html">CREATE</a>
        <a href="../pages/login.html">LOGIN</a>
    </header>

    <div class="title">
        <p class="titlenm">YOUR CONTACT DETAILS</p>
    </div>
    
    <div id="table_container">
        <button id="getbtn1">GET ALL CONTACTS</button>

        <table id="table">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
                <th style="width:350px" id="optd">OPERATIONS</th>
            </tr>
            <!-- <tr id="as12">
                <td>as12</td>
                <td class="name">kennady M</td>
                <td class="email">71762107023@cit.edu.in</td>
                <td class="phone">6374881627</td>
                <td class="address">109,Anjaneeyar Kovil str,Thandra,pet TK, Tiruvannamalai DT</td>
                <td>
                    <button class="btn23" id="btn" onclick="editdata('as12', 'Kennady M', '71762107023@cit.edu.in', '6374881627', '109, Anjaneeyar Kovil str, Thandra, pet TK, Tiruvannamalai DT')">EDIT</button>
                    &nbsp;
                    <button class="btn23" id="btn" onclick="deletedata('as12')">DELETE</button>
                    &nbsp;
                    <button class="btn23" id="bas12" onclick="favdata('as12', 'Kennady M', '71762107023@cit.edu.in', '6374881627', '109, Anjaneeyar Kovil str, Thandrampet TK, Tiruvannamalai DT')">FAVOURITE</button>
                </td>
            </tr>

            <tr id="as13">
                <td>as13</td>
                <td class="name">Ram </td>
                <td class="email">71762107024@cit.edu.in</td>
                <td class="phone">6374881625</td>
                <td class="address">109,Ganghi Nagar, Covai</td>
                <td>
                    <button class="btn23" id="btn" onclick="editdata('as13', 'Ram', '71762107024@cit.edu.in', '6374881625', '109,Ganghi Nagar, Covai')">EDIT</button>
                    &nbsp;
                    <button class="btn23" id="btn" onclick="deletedata('as13')">DELETE</button>
                    &nbsp;
                    <button class="btn23" id="bas13" onclick="favdata('as13', 'Ram', '71762107024@cit.edu.in', '6374881625', '109,Ganghi Nagar, Covai')">FAVOURITE</button>
                </td>
            </tr>

            <tr id="as14">
                <td>as14</td>
                <td class="name">Sam</td>
                <td class="email">71762107025@cit.edu.in</td>
                <td class="phone">6374881628</td>
                <td class="address">109,Anjaneeyar Kovil str,Covai</td>
                <td>
                    <button class="btn23" id="btn" onclick="editdata('as14', 'Sam', '71762107025@cit.edu.in', '6374881628', '109, Anjaneeyar Kovil str, Covai')">EDIT</button>
                    &nbsp;
                    <button class="btn23" id="btn" onclick="deletedata('as14')">DELETE</button>
                    &nbsp;
                    <button class="btn23" id="bas14" onclick="favdata('as14', 'Sam', '71762107025@cit.edu.in', '6374881628', '109, Anjaneeyar Kovil str, Covai')">FAVOURITE</button>
                </td>
            </tr>
 -->

        </table>
    </div>
    <br><br>

    
    <div class="container mt-3" id="form" style="display: none;">

        <h3 class="newcontact">UPDATE CONTACT</h3>

        <form  class="form1">
            <div class="mb-3 mt-3">
                <label for="fname">FULL NAME:</label>
                <input type="text" class="form-control" id="fname" placeholder="Full name" name="fname" required>
            </div>
            <div class="mb-3 mt-3">
                <label for="email">EMAIL:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
            </div>
            <div class="mb-3 mt-3">
                <label for="fname">PHONE NUMBER:</label>
                <input type="number" class="form-control" id="phone" placeholder="+91 6374991713" name="phone" required>
            </div>
            <div class="mb-3 mt-3">
                <label for="email">ADDRESS:</label>
                <input type="textarea" class="form-control" id="address" placeholder="Address" name="address" required>
            </div>
            <button  class="btn btn-primary" id="uptbtn">UPDATE CONTACT</button>
        </form>

    </div>
    <script src="../allcontact.js"></script>
</body>
</html>