<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Contact</title>
    <link rel="stylesheet" href="../style/favcontactstyle.css">
  
    <style>
        table, th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
        th{
            
            font-size: 18px;
            background-color:yellow;
            color:black;
        }
        td {
            color:black;
            font-size: 18px;
        }

        @media screen and (min-width: 290px) and (max-width: 481px) {
            th{
                font-size:8px;
                background-color:blue;
                color:white;
                font-weight:bolder;
            }
            td {
                color:black;
                font-size:8px;
                font-weight: 600;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 690px) {

            th{
                font-size:15px;
                background-color:blue;
                color:white;
                font-weight:bolder;
            }
            td {
                color:black;
                font-size:13px;
                font-weight: 600;
            }
        }

    </style>
</head>
<body>

    <header class="head">
        <img src="../assets/photos/logo.png" alt="logo" id="logoimg">
        <a href="../index.html">HOME</a>
        <a href="../pages/allcontact.html">ALL CONTACT</a>
        <a href="../index.html">CREATE</a>
        <a href="../pages/login.html">LOGIN</a>
    </header>

    <div class="title">
        <p class="titlenm">FAVOURITE CONTACT DETAILS</p>
    </div>

    
    <div id="table_container">
        <button id="getbtn1">GET FAV CONTACTS</button>

        <table id="table">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
                <th>OPERATION</th>
            </tr>
<!--         
            <tr id="as12">
                <td>as12</td>
                <td class="name">kennady M</td>
                <td class="email">71762107023@cit.edu.in</td>
                <td class="phone">6374881627</td>
                <td class="address">109,Anjaneeyar Kovil str,Thandra,pet TK, Tiruvannamalai DT</td>
                <td><button class="btn23" id="btn" onclick="deletedata('as12')">REMOVE</button></td>
            </tr>

            <tr id="as13">
                <td>as13</td>
                <td class="name">Ram </td>
                <td class="email">71762107024@cit.edu.in</td>
                <td class="phone">6374881625</td>
                <td class="address">109,Ganghi Nagar, Covai</td>
                <td><button class="btn23" id="btn" onclick="deletedata('as12')">REMOVE</button></td>
            </tr>
     -->
        </table>
    </div>
    
  <script src="../favcontact.js"></script>
</body>
</html>


